{
  "name": "managerui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barosanuemailtest/ManagerUI.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^7.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}